[flake8]
ignore =
    # E1: Indentation
    E1,
    # E2: Whitespace
    E2,
    # E3: Blank line
    E3,
    # E5: Line length
    E5,
    # E731: do not assign a lambda expression, use a def
    E731,
    # E402: module level import not at top of file
    E402,
    # W503: line break before binary operator
    W503
max_line_length = 110
